{
  "name": "publibee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commentService": "npm run dev --prefix commentservice",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run commentService\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
